<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:hint="Nombre de usuario"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:textColorLink="#00BCD4"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:hint="Confirmar contraseña"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrarse"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ya tienes una cuenta?"
        android:backgroundTint="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnsignup"/>

</LinearLayout>